[program:runfolder]
process_name = runfolder-%(process_num)s
command = /opt/runfolder/bin/runfolder-ws
              --product runfolder
              --port %(process_num)s{{additional_args}}
# Set numprocs to 2 to run 2 processes, on ports [10800, 10801]
numprocs = 1
numprocs_start=10800
